Script started on 2025-06-23 09:52:35-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="189" LINES="42"]
zsh: corrupt history file /home/kali/.zsh_history


eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::88d4:9469:75b3:5630  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:6e:13:6e  txqueuelen 1000  (Ethernet)
        RX packets 12711  bytes 1507134 (1.4 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 13369  bytes 818359 (799.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 4012  bytes 168656 (164.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 4012  bytes 168656 (164.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                                                                                                                                             



Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 09:53 EDT
Nmap scan report for 10.0.2.2
Host is up (0.0054s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
4343/tcp open  unicall
4449/tcp open  privatewire
7070/tcp open  realserver
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)

Nmap scan report for 10.0.2.3
Host is up (0.0048s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
4343/tcp open  unicall
4449/tcp open  privatewire
7070/tcp open  realserver
MAC Address: 52:54:00:12:35:03 (QEMU virtual NIC)

Nmap scan report for 10.0.2.4
Host is up (0.0052s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
4343/tcp open  unicall
4449/tcp open  privatewire
7070/tcp open  realserver
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)

Nmap scan report for 10.0.2.15
Host is up (0.0000020s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 256 IP addresses (4 hosts up) scanned in 12.67 seconds
                                                                                                                                                                                             



Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-23 09:53 EDT
Nmap scan report for 10.0.2.2
Host is up (0.0049s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
4343/tcp open  unicall
4449/tcp open  privatewire
7070/tcp open  realserver
MAC Address: 52:54:00:12:35:02 (QEMU virtual NIC)

Nmap scan report for 10.0.2.3
Host is up (0.0057s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
4343/tcp open  unicall
4449/tcp open  privatewire
7070/tcp open  realserver
MAC Address: 52:54:00:12:35:03 (QEMU virtual NIC)

Nmap scan report for 10.0.2.4
Host is up (0.0050s latency).
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE SERVICE
135/tcp  open  msrpc
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
4343/tcp open  unicall
4449/tcp open  privatewire
7070/tcp open  realserver
MAC Address: 52:54:00:12:35:04 (QEMU virtual NIC)

Nmap scan report for 10.0.2.15
Host is up (0.0000030s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 256 IP addresses (4 hosts up) scanned in 12.48 seconds
                                                                                                                                                                                             

zsh: corrupt history file /home/kali/.zsh_history

Script done on 2025-06-23 09:57:19-04:00 [COMMAND_EXIT_CODE="0"]
